gateway.endpoint=http://GatewayAPI:8222/

website.url=http://localhost:4201/diskie/teamsheet/confirm/
management.zipkin.tracing.endpoint=http://ec2-54-145-199-38.compute-1.amazonaws.com:9411/api/v2/spans

logging.file.path=/local-diskie-data