gateway.endpoint=http://GatewayAPI:8222/

website.url=http://localhost:4201/diskie/teamsheet/confirm/
management.zipkin.tracing.endpoint=ec2-100-29-120-34.compute-1.amazonaws.com:9411/api/v2/spans

logging.file.path=/local-diskie-data

#Actuator endpoints are enabled
management.endpoints.web.exposure.include=*
