session.health=good

####################Security#############################https://randomkeygen.com/
jwt.secret.key=xMjM0NTYxNTE2MjM54fwpMeJf3zI1NiIsInR5cCISflKxQ5DUk92DMbnci5jeFwS2q42
jwt.secret.expiration.hours=12
