session.health=good

gateway.endpoint=http://localhost:8222/
####################Security#############################https://randomkeygen.com/
jwt.secret.key=xMjM0NTYxNTE2MjM54fwpMeJf3zI1NiIsInR5cCISflKxQ5DUk92DMbnci5jeFwS2q42
jwt.secret.expiration.hours=12

website.url=http://localhost:4201/diskie/teamsheet/confirm/

update.waiting.period.days=31

management.tracing.sampling.probability=1
spring.zipkin.base-url=http://localhost:9411/

logging.file.path=.
logging.file.name=${spring.application.name}-log(%d{yyyy-MM-dd HH:mm:ss})

