session.health=good

#spring.config.import=optional:configserver:http://localhost:8870

##discover server
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

####################Security#############################https://randomkeygen.com/
jwt.secret.key=xMjM0NTYxNTE2MjM54fwpMeJf3zI1NiIsInR5cCISflKxQ5DUk92DMbnci5jeFwS2q42
