##server
server.error.include-message= ALWAYS
server.error.include-binding-errors= ALWAYS
server.error.include-exception= false
server.port=8091

##discover server
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

##Email details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=codingpathswithtee@gmail.com
spring.mail.username=noreply@localdiskie.co.za
spring.mail.password=qngu nnkl pgvq nmvx
#spring.mail.password=xcqw gmjs bfox qtjy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
from.email=noreply@localdiskie.co.za

#Actuator endpoints are enabled
management.endpoints.web.exposure.include=*

#rabit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=terrence
spring.rabbitmq.password=123456789

rabbitmq.email.queue.name=local-diskie-email
