##server
server.error.include-message= ALWAYS
server.error.include-binding-errors= ALWAYS
server.error.include-exception= false
server.port=8091

##discover server
eureka.instance.hostname=emailService
eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.include_id:${random.value}}

##Email details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply@localdiskie.co.za
spring.mail.password=qngu nnkl pgvq nmvx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
from.email=noreply@localdiskie.co.za
#Actuator endpoints are enabled
management.endpoints.web.exposure.include=*

#rabit mq
spring.rabbitmq.host=ec2-54-145-199-38.compute-1.amazonaws.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=terrence
spring.rabbitmq.password=g4WCcwltljB8

rabbitmq.exchange.name=local-diskie-exchange
rabbitmq.email.queue.name=local-diskie-email
rabbitmq.email.routing.key=local-diskie-email-routing-key
