
##server
server.error.include-message= ALWAYS
server.error.include-binding-errors= ALWAYS
#server.error.include-stacktrace: on_trace_param
server.error.include-exception= false
server.port=8095

##spring
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

##discover server
eureka.instance.hostname=gameService
eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.include_id:${random.value}}
#Actuator endpoints are enabled
management.endpoints.web.exposure.include=*

#rabit mq
spring.rabbitmq.host=ec2-100-29-120-34.compute-1.amazonaws.com
spring.rabbitmq.port=5672
# spring.rabbitmq.username=terrence
# spring.rabbitmq.password=g4WCcwltljB8


rabbitmq.exchange.name=local-diskie-exchange
rabbitmq.email.queue.name=local-diskie-email
rabbitmq.email.routing.key=local-diskie-email-routing-key

rabbitmq.notification.queue.name=local-diskie-notification
rabbitmq.notification.routing.key=local-diskie-notification-routing-key
####################POSTGRESQL############################# 172.28.0.4
spring.datasource.url= jdbc:postgresql://ec2-100-29-120-34.compute-1.amazonaws.com:5439/local_diskie_game
spring.datasource.username=superAdmin
spring.datasource.password=123456
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

###Base URLS
gateway.endpoint=http://GatewayAPI:8222/

website.url=http://localhost:4201/diskie/teamsheet/confirm/