server.port=8222
#eureka.client.register-with-eureka=false
maintenance.mode=true
##discover server
eureka.instance.hostname=GatewayAPI
eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springframework.cloud.gateway=TRACE 

spring.cloud.gateway.routes[0].id=userService
spring.cloud.gateway.routes[0].uri=lb://userService
spring.cloud.gateway.routes[0].predicates[0]=Path=/sessions/**
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=postService
spring.cloud.gateway.routes[1].uri=lb://postService
spring.cloud.gateway.routes[1].predicates[0]=Path=/post/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=uploadService
spring.cloud.gateway.routes[2].uri=lb://uploadService
spring.cloud.gateway.routes[2].predicates[0]=Path=/upload/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=userService2
spring.cloud.gateway.routes[3].uri=lb://userService
spring.cloud.gateway.routes[3].predicates[0]=Path=/user/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=notificationService
spring.cloud.gateway.routes[4].uri=lb://notificationService
spring.cloud.gateway.routes[4].predicates[0]=Path=/notification/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=gameService
spring.cloud.gateway.routes[5].uri=lb://gameService
spring.cloud.gateway.routes[5].predicates[0]=Path=/fixture/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[6].id=liveGameService
spring.cloud.gateway.routes[6].uri=lb://liveGameService
spring.cloud.gateway.routes[6].predicates[0]=Path=/live/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[7].id=userReactiveService
spring.cloud.gateway.routes[7].uri=lb://userReactiveService
spring.cloud.gateway.routes[7].predicates[0]=Path=/reactive/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[8].id=userService-actuator
spring.cloud.gateway.routes[8].uri=lb://userService
spring.cloud.gateway.routes[8].predicates[0]=Path=/sessions/actuator/**

spring.cloud.gateway.routes[9].id=userService2-actuator
spring.cloud.gateway.routes[9].uri=lb://userService
spring.cloud.gateway.routes[9].predicates[0]=Path=/user/actuator/**


spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods=GET,POST,DELETE,PUT
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedHeaders=Authorization,Accept,Content-Type
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=false

# jwt.secret.key=lhJw8hQgo0wTz0gUljEQPA8cPFhcELSuDFqvW6KjheluMhksiD95VgfAcep80E1m


springdoc.enable-native-support: true
springdoc.api-docs.enabled: true
springdoc.swagger-ui.enabled: true
springdoc.swagger-ui.path: /swagger-ui.html
springdoc.swagger-ui.config-url: /v3/api-docs/swagger-config

# https://medium.com/@pubuduc.14/swagger-openapi-specification-3-integration-with-spring-cloud-gateway-part-2-1d670d4ab69a

springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=API Gateway Service
springdoc.swagger-ui.urls[0].display-name=GatewayAPI

springdoc.swagger-ui.urls[1].url=/user-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=User Service
springdoc.swagger-ui.urls[1].display-name=User Service
