server.port=8222
#eureka.client.register-with-eureka=false

##discover server
eureka.instance.hostname=GatewayAPI
eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springframework.cloud.gateway=TRACE 

spring.cloud.gateway.routes[0].id=userService
spring.cloud.gateway.routes[0].uri=lb://userService
spring.cloud.gateway.routes[0].predicates[0]=Path=/sessions/**
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=postService
spring.cloud.gateway.routes[1].uri=lb://postService
spring.cloud.gateway.routes[1].predicates[0]=Path=/post/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=uploadService
spring.cloud.gateway.routes[2].uri=lb://uploadService
spring.cloud.gateway.routes[2].predicates[0]=Path=/upload/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=userService2
spring.cloud.gateway.routes[3].uri=lb://userService
spring.cloud.gateway.routes[3].predicates[0]=Path=/user/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=notificationService
spring.cloud.gateway.routes[4].uri=lb://notificationService
spring.cloud.gateway.routes[4].predicates[0]=Path=/notification/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=gameService
spring.cloud.gateway.routes[5].uri=lb://gameService
spring.cloud.gateway.routes[5].predicates[0]=Path=/fixture/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter



spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods=GET,POST,DELETE,PUT
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedHeaders=Authorization,Accept,Content-Type

# jwt.secret.key=lhJw8hQgo0wTz0gUljEQPA8cPFhcELSuDFqvW6KjheluMhksiD95VgfAcep80E1m