##server
server.error.include-message= ALWAYS
server.error.include-binding-errors= ALWAYS
#server.error.include-stacktrace: on_trace_param
server.error.include-exception= false
server.port=0

##spring
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

##discover server
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.include_id:${random.value}}

#Actuator endpoints are enabled
management.endpoints.web.exposure.include=*

#rabit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=terrence
spring.rabbitmq.password=123456789

####################POSTGRESQL############################# 172.28.0.4
spring.r2dbc.url= r2dbc:postgresql://localhost:5437/local_diskie_game
spring.r2dbc.username=superAdmin
spring.r2dbc.password=123456
# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto= update

###Base URLS
gateway.endpoint=http://localhost:8222/