##server
server.error.include-message= ALWAYS
server.error.include-binding-errors= ALWAYS
server.error.include-exception= false
server.port=8097
##discover server
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.include_id:${random.value}}
#Actuator endpoints are enabled
management.endpoints.web.exposure.include=*
#rabit mq
spring.rabbitmq.host=ec2-54-145-199-38.compute-1.amazonaws.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=terrence
spring.rabbitmq.password=g4WCcwltljB8


rabbitmq.notification.queue.name=local-diskie-notification

####################POSTGRESQL############################# 172.28.0.4
spring.datasource.url= jdbc:postgresql://ec2-100-29-120-34.compute-1.amazonaws.com:5436/local_diskie_notification
spring.datasource.username=superAdmin
spring.datasource.password=123456
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

gateway.endpoint=http://localhost:8222/