
##server
server.error.include-message= ALWAYS
server.error.include-binding-errors= ALWAYS
#server.error.include-stacktrace: on_trace_param
server.error.include-exception= false
server.port=8093

##spring
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

##discover server
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Actuator endpoints are enabled
management.endpoints.web.exposure.include=*

#rabit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=terrence
spring.rabbitmq.password=123456789


rabbitmq.exchange.name=local-diskie-exchange
rabbitmq.email.queue.name=local-diskie-email
rabbitmq.email.routing.key=local-diskie-email-routing-key

rabbitmq.notification.queue.name=local-diskie-notification
rabbitmq.notification.routing.key=local-diskie-notification-routing-key

####################POSTGRESQL############################# 172.28.0.4
spring.datasource.url= jdbc:postgresql://localhost:5435/local_diskie_posts
spring.datasource.username=superAdmin
spring.datasource.password=123456
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

###Base URLS
gateway.endpoint=http://localhost:8222/

# user.service.url=http://localhost:8090/
# user.service.url=http://userService:8090/
user.service.url=USERSERVICE:8090

upload.service.url=http://localhost:8094/
#upload.service.url=http://userService/
#upload.service.url=USERSERVICE


##Application
app.post.limit=15
app.ads.limit=6
tournament.radius=100