eureka.instance.hostname=uploadService
eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.include_id:${random.value}}

#rabit mq
spring.rabbitmq.host=ec2-54-145-199-38.compute-1.amazonaws.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=terrence
spring.rabbitmq.password=g4WCcwltljB8

server.port=8099