##server
server.error.include-message= ALWAYS
server.error.include-binding-errors= ALWAYS
#server.error.include-stacktrace: on_trace_param
server.error.include-exception= false
server.port=8180

##discover server
eureka.instance.hostname=userReactiveService
eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.include_id:${random.value}}

# MongoDB Configuration
#127.0.0.1 local-diskie-db localhost
spring.data.mongodb.host=local-diskie-db-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=localDiskie
spring.data.mongodb.auto-index-creation=true